package com.siping.设计模式.观察者模式;

/**
 * 1.观察者接口，它将不同的观察者聚合在一起。它仅有一个名为 notify 的方法，
 * 一旦接收到一条新的新闻，该方法就会被调用。</br>
 * （需求：你需要为Twitter这样的应用设计并实现一个定制化的通知系统。
 * 想法很简单：好几家报纸机构，比如《纽约时报》 《卫报》以及《世界报》都订阅了新闻，
 * 他们希望当接收的新闻中包含他们感兴趣的关键字时，能得到特别通知。）
 * @date 2018年1月4日 下午2:10:31
 * @author yangxu
 * @version 1.0
 */
public interface Observer {

    // 通知方法，接收到消息调用该方法
    void notify(String tweet);
}
